feature	importance
time0	362
dut_s0	131
vtype_eb_left1	119
eb_left_s0	117
eb_straight_s0	107
sb_straight_s0	97
sb_right_s0	96
movement_left	91
sb_left_s0	88
wb_left_s0	87
nb_left_s0	85
nb_right_s0	82
eb_right_s0	80
nb_straight_s0	80
wb_straight_s0	79
vtype_eb_straight1	72
wb_right_s0	70
vtype_eb_straight2	69
vtype_eb_left2	57
vtype_eb_left3	54
vtype_sb_left1	49
vtype_eb_right1	48
vtype_eb_straight4	48
vtype_sb_straight1	48
movement_right	46
vtype_eb_straight3	45
vtype_eb_left4	38
vtype_sb_left2	34
vtype_sb_straight2	34
vtype_eb_right2	34
movement_straight	31
vtype_wb_right3	28
vtype_sb_right1	24
vtype_wb_left1	23
vtype_wb_straight1	23
vtype_eb_right3	22
vtype_nb_straight1	21
vtype_nb_straight2	19
vtype_nb_straight3	19
vtype_nb_left1	19
vtype_nb_straight4	18
vtype_nb_right1	18
vtype_nb_left2	18
vtype_wb_right1	17
vtype_wb_left4	16
vtype_sb_left3	15
vtype_wb_straight2	15
vtype_eb_right4	15
vtype_wb_right2	15
vtype_sb_straight3	14
vtype_sb_right3	13
vtype_wb_left3	13
vtype_nb_right3	13
vtype_sb_left4	13
vtype_wb_right4	12
vtype_nb_right4	12
vtype_nb_right2	12
vtype_nb_left3	12
vtype_sb_right2	11
vtype_nb_left4	11
vtype_wb_straight3	10
vtype_wb_left2	9
vtype_wb_straight4	8
vtype_sb_straight4	8
vtype_sb_right4	6
