feature	importance
time0	661
eb_left_s0	54
eb_straight_s0	126
eb_right_s0	105
wb_left_s0	45
wb_straight_s0	46
wb_right_s0	44
nb_left_s0	53
nb_straight_s0	53
nb_right_s0	26
sb_left_s0	36
sb_straight_s0	43
sb_right_s0	24
vtype_eb_left1	130
vtype_eb_left2	140
vtype_eb_left3	8
vtype_eb_left4	7
vtype_eb_straight1	146
vtype_eb_straight2	125
vtype_eb_straight3	7
vtype_eb_straight4	5
vtype_eb_right1	135
vtype_eb_right2	174
vtype_eb_right3	5
vtype_eb_right4	15
vtype_wb_left1	10
vtype_wb_left2	4
vtype_wb_left3	15
vtype_wb_left4	10
vtype_wb_straight1	7
vtype_wb_straight2	9
vtype_wb_straight3	19
vtype_wb_straight4	2
vtype_wb_right1	11
vtype_wb_right2	10
vtype_wb_right3	15
vtype_wb_right4	4
vtype_nb_left1	8
vtype_nb_left2	6
vtype_nb_left3	4
vtype_nb_left4	7
vtype_nb_straight1	7
vtype_nb_straight2	17
vtype_nb_straight3	2
vtype_nb_straight4	8
vtype_nb_right1	20
vtype_nb_right2	5
vtype_nb_right3	2
vtype_nb_right4	5
vtype_sb_left1	30
vtype_sb_left2	36
vtype_sb_left3	9
vtype_sb_left4	7
vtype_sb_straight1	10
vtype_sb_straight2	16
vtype_sb_straight3	7
vtype_sb_straight4	2
vtype_sb_right1	10
vtype_sb_right2	6
vtype_sb_right3	5
vtype_sb_right4	6
dut_s0	171
movement_left	108
movement_right	108
movement_straight	49
