feature	importance
time0	686
eb_left_s0	55
eb_straight_s0	127
eb_right_s0	95
wb_left_s0	41
wb_straight_s0	58
wb_right_s0	72
nb_left_s0	47
nb_straight_s0	37
nb_right_s0	26
sb_left_s0	36
sb_straight_s0	40
sb_right_s0	32
vtype_eb_left1	129
vtype_eb_left2	143
vtype_eb_left3	11
vtype_eb_left4	7
vtype_eb_straight1	149
vtype_eb_straight2	123
vtype_eb_straight3	11
vtype_eb_straight4	5
vtype_eb_right1	158
vtype_eb_right2	140
vtype_eb_right3	10
vtype_eb_right4	10
vtype_wb_left1	9
vtype_wb_left2	2
vtype_wb_left3	7
vtype_wb_left4	15
vtype_wb_straight1	6
vtype_wb_straight2	7
vtype_wb_straight3	17
vtype_wb_straight4	5
vtype_wb_right1	10
vtype_wb_right2	9
vtype_wb_right3	10
vtype_wb_right4	2
vtype_nb_left1	9
vtype_nb_left2	4
vtype_nb_left3	4
vtype_nb_left4	8
vtype_nb_straight1	12
vtype_nb_straight2	21
vtype_nb_straight3	3
vtype_nb_straight4	7
vtype_nb_right1	18
vtype_nb_right2	6
vtype_nb_right3	8
vtype_nb_right4	3
vtype_sb_left1	24
vtype_sb_left2	29
vtype_sb_left3	11
vtype_sb_left4	7
vtype_sb_straight1	12
vtype_sb_straight2	11
vtype_sb_straight3	8
vtype_sb_straight4	4
vtype_sb_right1	7
vtype_sb_right2	6
vtype_sb_right3	2
vtype_sb_right4	6
dut_s0	155
movement_left	109
movement_right	101
movement_straight	58
