feature	importance
time0	4874
eb_left_s0	1483
eb_straight_s0	1825
eb_right_s0	640
wb_left_s0	565
wb_straight_s0	1105
wb_right_s0	452
nb_left_s0	901
nb_straight_s0	1290
nb_right_s0	895
sb_left_s0	1436
sb_straight_s0	1332
sb_right_s0	684
vtype_eb_left1	854
vtype_eb_left2	723
vtype_eb_left3	450
vtype_eb_left4	356
vtype_eb_straight1	1794
vtype_eb_straight2	1137
vtype_eb_straight3	871
vtype_eb_straight4	477
vtype_eb_right1	373
vtype_eb_right2	453
vtype_eb_right3	253
vtype_eb_right4	156
vtype_wb_left1	203
vtype_wb_left2	0
vtype_wb_left3	6
vtype_wb_left4	23
vtype_wb_straight1	219
vtype_wb_straight2	102
vtype_wb_straight3	39
vtype_wb_straight4	75
vtype_wb_right1	0
vtype_wb_right2	0
vtype_wb_right3	2
vtype_wb_right4	4
vtype_nb_left1	146
vtype_nb_left2	96
vtype_nb_left3	26
vtype_nb_left4	0
vtype_nb_straight1	171
vtype_nb_straight2	170
vtype_nb_straight3	124
vtype_nb_straight4	0
vtype_nb_right1	117
vtype_nb_right2	1
vtype_nb_right3	64
vtype_nb_right4	5
vtype_sb_left1	340
vtype_sb_left2	482
vtype_sb_left3	34
vtype_sb_left4	27
vtype_sb_straight1	418
vtype_sb_straight2	429
vtype_sb_straight3	0
vtype_sb_straight4	39
vtype_sb_right1	0
vtype_sb_right2	0
vtype_sb_right3	0
vtype_sb_right4	0
dut_s0	2455
movement_left	338
movement_right	622
movement_straight	39
