feature	importance
time0	368
eb_left_s0	106
eb_straight_s0	109
eb_right_s0	79
wb_left_s0	96
wb_straight_s0	83
wb_right_s0	70
nb_left_s0	83
nb_straight_s0	99
nb_right_s0	94
sb_left_s0	77
sb_straight_s0	101
sb_right_s0	94
vtype_eb_left1	119
vtype_eb_left2	60
vtype_eb_left3	53
vtype_eb_left4	35
vtype_eb_straight1	82
vtype_eb_straight2	83
vtype_eb_straight3	53
vtype_eb_straight4	43
vtype_eb_right1	56
vtype_eb_right2	34
vtype_eb_right3	21
vtype_eb_right4	11
vtype_wb_left1	25
vtype_wb_left2	21
vtype_wb_left3	16
vtype_wb_left4	14
vtype_wb_straight1	25
vtype_wb_straight2	8
vtype_wb_straight3	10
vtype_wb_straight4	9
vtype_wb_right1	21
vtype_wb_right2	17
vtype_wb_right3	15
vtype_wb_right4	16
vtype_nb_left1	15
vtype_nb_left2	17
vtype_nb_left3	6
vtype_nb_left4	15
vtype_nb_straight1	22
vtype_nb_straight2	22
vtype_nb_straight3	10
vtype_nb_straight4	10
vtype_nb_right1	12
vtype_nb_right2	15
vtype_nb_right3	15
vtype_nb_right4	10
vtype_sb_left1	42
vtype_sb_left2	32
vtype_sb_left3	12
vtype_sb_left4	16
vtype_sb_straight1	39
vtype_sb_straight2	24
vtype_sb_straight3	13
vtype_sb_straight4	9
vtype_sb_right1	20
vtype_sb_right2	13
vtype_sb_right3	16
vtype_sb_right4	8
dut_s0	111
movement_left	89
movement_right	48
movement_straight	33
