feature	importance
time0	0.7982
wb_left_s0	0.5431
movement_left	0.5408
vtype_sb_left2	0.4428
movement_right	0.4327
eb_straight_s0	0.3539
vtype_eb_straight1	0.3491
vtype_nb_straight1	0.2984
vtype_eb_left4	0.2883
nb_straight_s0	0.2107
vtype_sb_straight2	0.1996
vtype_eb_right1	0.1991
vtype_eb_left2	0.1858
vtype_sb_left1	0.1785
sb_straight_s0	0.1759
nb_right_s0	0.1638
vtype_nb_right2	0.1463
vtype_eb_straight3	0.1362
vtype_eb_straight2	0.1347
vtype_eb_left1	0.1178
eb_right_s0	0.1148
vtype_sb_right1	0.1127
movement_straight	0.1084
vtype_nb_left1	0.1073
nb_left_s0	0.1053
sb_right_s0	0.0987
vtype_wb_straight2	0.0986
vtype_wb_left2	0.0821
vtype_eb_right2	0.0797
vtype_sb_straight4	0.0746
vtype_sb_right3	0.0702
vtype_wb_right4	0.0689
eb_left_s0	0.0672
vtype_sb_straight1	0.0635
vtype_wb_left1	0.0576
vtype_wb_left4	0.0511
dut_s0	0.0478
vtype_nb_right3	0.0451
vtype_wb_straight1	0.0423
wb_straight_s0	0.0397
vtype_nb_straight4	0.0332
sb_left_s0	0.0306
wb_right_s0	0.0230
vtype_nb_straight3	0.0111
vtype_wb_right3	0.0109
vtype_sb_left3	0.0107
vtype_sb_straight3	0.0103
vtype_nb_right4	0.0090
vtype_eb_left3	0.0084
vtype_sb_right4	0.0079
vtype_nb_straight2	0.0063
vtype_nb_left2	0.0046
vtype_eb_right3	0.0043
vtype_sb_left4	0.0042
vtype_wb_right1	0.0037
vtype_eb_right4	0.0031
vtype_nb_left4	0.0027
vtype_nb_right1	0.0024
vtype_wb_right2	0.0023
vtype_nb_left3	0.0021
vtype_wb_straight4	0.0018
vtype_eb_straight4	0.0012
vtype_wb_left3	0.0008
vtype_wb_straight3	0.0006
vtype_sb_right2	0.0002
