feature	importance
sb_right_s0	0.1339
movement_right	0.1099
time0	0.0669
vtype_eb_straight1	0.0562
eb_straight_s0	0.0424
sb_straight_s0	0.0402
vtype_eb_straight4	0.0330
vtype_eb_left2	0.0320
vtype_eb_left3	0.0279
vtype_eb_left4	0.0263
vtype_wb_right1	0.0240
eb_right_s0	0.0233
vtype_eb_right1	0.0224
nb_left_s0	0.0223
dut_s0	0.0219
vtype_eb_straight3	0.0202
vtype_sb_left2	0.0199
vtype_wb_left4	0.0181
vtype_wb_right3	0.0150
vtype_nb_left1	0.0144
vtype_sb_straight1	0.0143
vtype_eb_straight2	0.0135
vtype_sb_right1	0.0123
eb_left_s0	0.0122
nb_straight_s0	0.0121
nb_right_s0	0.0092
movement_left	0.0087
wb_straight_s0	0.0082
vtype_sb_right4	0.0060
vtype_eb_right2	0.0058
vtype_sb_straight2	0.0053
vtype_wb_straight1	0.0052
vtype_nb_straight2	0.0050
wb_right_s0	0.0050
vtype_nb_right4	0.0046
movement_straight	0.0041
vtype_eb_left1	0.0040
vtype_eb_right3	0.0038
vtype_sb_right3	0.0033
vtype_sb_straight4	0.0028
vtype_nb_straight3	0.0027
vtype_sb_left1	0.0025
vtype_nb_left2	0.0024
vtype_nb_straight1	0.0023
vtype_sb_left4	0.0020
vtype_wb_right4	0.0016
vtype_nb_right1	0.0014
vtype_nb_right3	0.0013
vtype_sb_left3	0.0012
vtype_sb_straight3	0.0010
vtype_wb_straight2	0.0009
vtype_wb_left1	0.0008
vtype_wb_left3	0.0007
sb_left_s0	0.0007
wb_left_s0	0.0006
vtype_nb_straight4	0.0006
vtype_eb_right4	0.0006
vtype_nb_left4	0.0005
vtype_nb_left3	0.0005
vtype_wb_straight3	0.0003
vtype_wb_left2	0.0003
vtype_wb_straight4	0.0002
vtype_nb_right2	0.0002
vtype_wb_right2	0.0001
vtype_sb_right2	0.0000
