feature	importance
time0	402
eb_left_s0	144
dut_s0	163
eb_straight_s0	148
sb_left_s0	121
eb_right_s0	130
sb_straight_s0	134
nb_left_s0	122
wb_left_s0	130
vtype_eb_straight2	97
vtype_eb_straight1	102
wb_straight_s0	121
sb_right_s0	87
wb_right_s0	117
vtype_eb_left1	90
nb_straight_s0	102
nb_right_s0	113
vtype_eb_left2	63
movement_right	73
movement_left	68
vtype_eb_straight3	60
vtype_eb_left3	49
vtype_eb_right1	57
vtype_eb_left4	46
vtype_sb_left1	50
vtype_sb_straight2	33
vtype_sb_left2	43
vtype_eb_right2	42
vtype_eb_straight4	44
vtype_sb_straight1	49
