feature	importance
time0	401
dut_s0	160
sb_left_s0	137
eb_left_s0	153
eb_straight_s0	150
sb_straight_s0	123
nb_right_s0	107
eb_right_s0	142
vtype_eb_straight1	109
nb_left_s0	112
sb_right_s0	102
wb_left_s0	116
wb_straight_s0	128
vtype_eb_left1	94
vtype_eb_straight2	97
nb_straight_s0	117
vtype_eb_left2	72
wb_right_s0	91
vtype_eb_left3	54
vtype_eb_straight3	63
movement_left	60
movement_right	65
vtype_sb_left2	39
vtype_sb_left1	53
vtype_sb_straight1	40
vtype_eb_straight4	50
vtype_eb_left4	41
vtype_eb_right1	48
vtype_eb_right2	43
vtype_sb_straight2	33
