feature	importance
eb_right_s0	1.9767
time0	1.4723
dut_s0	0.4186
vtype_eb_left2	0.3462
vtype_sb_right1	0.3237
vtype_eb_right2	0.3028
vtype_eb_straight1	0.1995
vtype_eb_right1	0.1971
wb_straight_s0	0.1403
eb_left_s0	0.0963
wb_right_s0	0.0859
sb_left_s0	0.0770
nb_left_s0	0.0762
sb_right_s0	0.0748
vtype_eb_straight2	0.0746
vtype_wb_right3	0.0681
vtype_nb_left1	0.0619
vtype_wb_straight3	0.0557
vtype_sb_left3	0.0554
vtype_wb_right2	0.0486
vtype_sb_left1	0.0419
vtype_eb_left1	0.0349
movement_left	0.0340
eb_straight_s0	0.0334
vtype_eb_straight3	0.0333
vtype_wb_straight1	0.0315
movement_right	0.0312
vtype_nb_right1	0.0279
movement_straight	0.0254
vtype_eb_left4	0.0208
vtype_eb_left3	0.0196
vtype_sb_left2	0.0151
vtype_sb_straight2	0.0126
sb_straight_s0	0.0112
vtype_eb_right4	0.0100
vtype_wb_left3	0.0089
vtype_nb_left4	0.0062
nb_right_s0	0.0058
vtype_nb_right3	0.0056
vtype_eb_right3	0.0050
vtype_sb_straight1	0.0049
vtype_wb_right1	0.0048
vtype_nb_right2	0.0044
nb_straight_s0	0.0038
vtype_wb_straight2	0.0033
vtype_nb_right4	0.0032
vtype_wb_left4	0.0027
vtype_wb_straight4	0.0023
vtype_nb_straight1	0.0022
vtype_nb_straight4	0.0022
vtype_wb_left1	0.0021
wb_left_s0	0.0020
vtype_eb_straight4	0.0017
vtype_sb_right2	0.0016
vtype_nb_left3	0.0014
vtype_sb_left4	0.0009
vtype_wb_right4	0.0007
vtype_nb_left2	0.0007
vtype_nb_straight3	0.0004
vtype_nb_straight2	0.0003
vtype_sb_straight3	0.0003
vtype_sb_straight4	0.0003
vtype_sb_right3	0.0001
vtype_sb_right4	0.0001
vtype_wb_left2	0.0001
