feature	importance
dut_s0	0.1069
movement_right	0.0798
vtype_eb_straight4	0.0687
vtype_eb_straight1	0.0596
vtype_eb_left4	0.0509
time0	0.0412
sb_right_s0	0.0379
eb_right_s0	0.0337
vtype_eb_left3	0.0318
wb_left_s0	0.0311
movement_straight	0.0300
vtype_eb_right1	0.0259
sb_straight_s0	0.0246
vtype_sb_left2	0.0229
vtype_wb_right3	0.0216
nb_right_s0	0.0199
eb_left_s0	0.0199
vtype_eb_left2	0.0170
nb_straight_s0	0.0167
vtype_sb_left1	0.0165
vtype_sb_straight3	0.0158
vtype_sb_straight2	0.0139
vtype_sb_straight1	0.0121
vtype_wb_right2	0.0113
movement_left	0.0109
sb_left_s0	0.0093
vtype_sb_left3	0.0093
vtype_eb_right2	0.0091
vtype_wb_straight1	0.0089
vtype_wb_right4	0.0082
vtype_eb_straight2	0.0079
vtype_eb_straight3	0.0079
eb_straight_s0	0.0072
vtype_nb_straight4	0.0070
wb_right_s0	0.0056
vtype_eb_left1	0.0053
vtype_nb_left1	0.0049
vtype_sb_right1	0.0038
nb_left_s0	0.0034
vtype_wb_right1	0.0032
wb_straight_s0	0.0032
vtype_sb_straight4	0.0030
vtype_nb_straight3	0.0026
vtype_nb_left4	0.0026
vtype_wb_straight2	0.0025
vtype_sb_left4	0.0025
vtype_nb_straight2	0.0025
vtype_sb_right4	0.0018
vtype_sb_right2	0.0013
vtype_wb_left2	0.0012
vtype_nb_right4	0.0011
vtype_wb_left1	0.0011
vtype_eb_right4	0.0010
vtype_nb_right3	0.0007
vtype_wb_left3	0.0005
vtype_wb_straight4	0.0005
vtype_nb_right2	0.0004
vtype_eb_right3	0.0004
vtype_sb_right3	0.0003
vtype_nb_left2	0.0002
vtype_wb_left4	0.0002
vtype_wb_straight3	0.0001
vtype_nb_right1	0.0001
vtype_nb_straight1	0.0001
vtype_nb_left3	0.0000
