feature	importance
time0	337
eb_left_s0	118
eb_straight_s0	122
eb_right_s0	70
wb_left_s0	91
wb_straight_s0	81
wb_right_s0	78
nb_left_s0	74
nb_straight_s0	81
nb_right_s0	71
sb_left_s0	105
sb_straight_s0	103
sb_right_s0	113
vtype_eb_left1	116
vtype_eb_left2	65
vtype_eb_left3	54
vtype_eb_left4	37
vtype_eb_straight1	75
vtype_eb_straight2	77
vtype_eb_straight3	50
vtype_eb_straight4	56
vtype_eb_right1	41
vtype_eb_right2	42
vtype_eb_right3	31
vtype_eb_right4	15
vtype_wb_left1	20
vtype_wb_left2	16
vtype_wb_left3	10
vtype_wb_left4	9
vtype_wb_straight1	20
vtype_wb_straight2	13
vtype_wb_straight3	12
vtype_wb_straight4	15
vtype_wb_right1	15
vtype_wb_right2	18
vtype_wb_right3	17
vtype_wb_right4	9
vtype_nb_left1	22
vtype_nb_left2	19
vtype_nb_left3	12
vtype_nb_left4	21
vtype_nb_straight1	16
vtype_nb_straight2	15
vtype_nb_straight3	12
vtype_nb_straight4	13
vtype_nb_right1	11
vtype_nb_right2	15
vtype_nb_right3	18
vtype_nb_right4	11
vtype_sb_left1	42
vtype_sb_left2	27
vtype_sb_left3	6
vtype_sb_left4	13
vtype_sb_straight1	41
vtype_sb_straight2	26
vtype_sb_straight3	10
vtype_sb_straight4	11
vtype_sb_right1	19
vtype_sb_right2	8
vtype_sb_right3	12
vtype_sb_right4	11
dut_s0	137
movement_left	89
movement_right	50
movement_straight	36
