feature	importance
time0	364
eb_left_s0	134
eb_straight_s0	115
eb_right_s0	110
wb_left_s0	92
wb_straight_s0	88
wb_right_s0	84
nb_left_s0	96
nb_straight_s0	75
nb_right_s0	74
sb_left_s0	115
sb_straight_s0	99
sb_right_s0	88
vtype_eb_left1	84
vtype_eb_left2	56
vtype_eb_left3	46
vtype_eb_left4	42
vtype_eb_straight1	88
vtype_eb_straight2	90
vtype_eb_straight3	47
vtype_eb_straight4	33
vtype_eb_right1	44
vtype_eb_right2	34
vtype_eb_right3	21
vtype_eb_right4	23
vtype_wb_left1	26
vtype_wb_left2	15
vtype_wb_left3	9
vtype_wb_left4	11
vtype_wb_straight1	20
vtype_wb_straight2	21
vtype_wb_straight3	13
vtype_wb_straight4	25
vtype_wb_right1	21
vtype_wb_right2	20
vtype_wb_right3	8
vtype_wb_right4	18
vtype_nb_left1	14
vtype_nb_left2	16
vtype_nb_left3	11
vtype_nb_left4	9
vtype_nb_straight1	24
vtype_nb_straight2	20
vtype_nb_straight3	10
vtype_nb_straight4	8
vtype_nb_right1	15
vtype_nb_right2	15
vtype_nb_right3	7
vtype_nb_right4	8
vtype_sb_left1	38
vtype_sb_left2	37
vtype_sb_left3	8
vtype_sb_left4	11
vtype_sb_straight1	32
vtype_sb_straight2	37
vtype_sb_straight3	9
vtype_sb_straight4	14
vtype_sb_right1	7
vtype_sb_right2	15
vtype_sb_right3	3
vtype_sb_right4	18
dut_s0	131
movement_left	51
movement_right	54
movement_straight	29
