feature	importance
time0	360
eb_left_s0	112
eb_straight_s0	110
eb_right_s0	97
wb_left_s0	89
wb_straight_s0	86
wb_right_s0	64
nb_left_s0	91
nb_straight_s0	75
nb_right_s0	98
sb_left_s0	112
sb_straight_s0	105
sb_right_s0	90
vtype_eb_left1	77
vtype_eb_left2	65
vtype_eb_left3	59
vtype_eb_left4	42
vtype_eb_straight1	97
vtype_eb_straight2	75
vtype_eb_straight3	58
vtype_eb_straight4	43
vtype_eb_right1	38
vtype_eb_right2	35
vtype_eb_right3	19
vtype_eb_right4	17
vtype_wb_left1	21
vtype_wb_left2	10
vtype_wb_left3	9
vtype_wb_left4	9
vtype_wb_straight1	23
vtype_wb_straight2	22
vtype_wb_straight3	14
vtype_wb_straight4	23
vtype_wb_right1	9
vtype_wb_right2	16
vtype_wb_right3	11
vtype_wb_right4	7
vtype_nb_left1	24
vtype_nb_left2	21
vtype_nb_left3	16
vtype_nb_left4	15
vtype_nb_straight1	24
vtype_nb_straight2	8
vtype_nb_straight3	20
vtype_nb_straight4	11
vtype_nb_right1	18
vtype_nb_right2	13
vtype_nb_right3	13
vtype_nb_right4	13
vtype_sb_left1	44
vtype_sb_left2	48
vtype_sb_left3	7
vtype_sb_left4	6
vtype_sb_straight1	43
vtype_sb_straight2	34
vtype_sb_straight3	14
vtype_sb_straight4	18
vtype_sb_right1	12
vtype_sb_right2	17
vtype_sb_right3	10
vtype_sb_right4	10
dut_s0	117
movement_left	56
movement_right	52
movement_straight	28
