feature	importance
time0	370
eb_left_s0	111
eb_straight_s0	121
eb_right_s0	64
wb_left_s0	89
wb_straight_s0	97
wb_right_s0	73
nb_left_s0	69
nb_straight_s0	73
nb_right_s0	83
sb_left_s0	85
sb_straight_s0	99
sb_right_s0	95
vtype_eb_left1	118
vtype_eb_left2	71
vtype_eb_left3	49
vtype_eb_left4	35
vtype_eb_straight1	79
vtype_eb_straight2	78
vtype_eb_straight3	55
vtype_eb_straight4	50
vtype_eb_right1	41
vtype_eb_right2	40
vtype_eb_right3	21
vtype_eb_right4	11
vtype_wb_left1	20
vtype_wb_left2	14
vtype_wb_left3	14
vtype_wb_left4	23
vtype_wb_straight1	21
vtype_wb_straight2	14
vtype_wb_straight3	14
vtype_wb_straight4	10
vtype_wb_right1	13
vtype_wb_right2	11
vtype_wb_right3	21
vtype_wb_right4	18
vtype_nb_left1	19
vtype_nb_left2	16
vtype_nb_left3	11
vtype_nb_left4	16
vtype_nb_straight1	20
vtype_nb_straight2	17
vtype_nb_straight3	10
vtype_nb_straight4	8
vtype_nb_right1	14
vtype_nb_right2	14
vtype_nb_right3	18
vtype_nb_right4	16
vtype_sb_left1	45
vtype_sb_left2	33
vtype_sb_left3	12
vtype_sb_left4	14
vtype_sb_straight1	41
vtype_sb_straight2	25
vtype_sb_straight3	17
vtype_sb_straight4	10
vtype_sb_right1	17
vtype_sb_right2	17
vtype_sb_right3	14
vtype_sb_right4	6
dut_s0	126
movement_left	90
movement_right	48
movement_straight	36
