feature	importance
time0	2.0579
eb_right_s0	1.7897
dut_s0	0.3800
vtype_eb_straight1	0.3069
vtype_eb_right2	0.2934
vtype_eb_straight2	0.2018
vtype_eb_left2	0.1999
vtype_eb_right1	0.1945
vtype_sb_right1	0.1568
wb_straight_s0	0.1477
vtype_eb_left1	0.1289
eb_left_s0	0.0954
wb_right_s0	0.0935
sb_right_s0	0.0897
vtype_wb_left4	0.0802
nb_left_s0	0.0784
vtype_sb_left3	0.0619
movement_left	0.0605
eb_straight_s0	0.0471
vtype_wb_right3	0.0440
movement_right	0.0438
vtype_nb_left1	0.0397
movement_straight	0.0393
vtype_wb_straight3	0.0355
vtype_wb_right1	0.0351
wb_left_s0	0.0342
vtype_nb_right1	0.0294
vtype_wb_right2	0.0272
sb_left_s0	0.0243
vtype_wb_left3	0.0208
sb_straight_s0	0.0206
vtype_sb_left1	0.0193
vtype_wb_straight1	0.0189
vtype_sb_left2	0.0168
vtype_eb_left3	0.0148
vtype_sb_straight4	0.0141
nb_straight_s0	0.0141
vtype_eb_left4	0.0129
vtype_eb_straight3	0.0115
vtype_wb_left1	0.0114
vtype_eb_right4	0.0112
vtype_eb_right3	0.0099
vtype_nb_right2	0.0098
vtype_nb_left4	0.0095
vtype_nb_straight2	0.0084
vtype_nb_straight1	0.0079
vtype_sb_straight1	0.0074
nb_right_s0	0.0072
vtype_wb_straight2	0.0056
vtype_wb_straight4	0.0055
vtype_sb_straight2	0.0050
vtype_sb_straight3	0.0049
vtype_sb_left4	0.0046
vtype_nb_left3	0.0044
vtype_nb_right3	0.0039
vtype_sb_right2	0.0035
vtype_eb_straight4	0.0024
vtype_nb_straight4	0.0019
vtype_nb_right4	0.0018
vtype_sb_right4	0.0013
vtype_wb_right4	0.0011
vtype_nb_left2	0.0007
vtype_nb_straight3	0.0005
vtype_wb_left2	0.0002
vtype_sb_right3	0.0001
