feature	importance
sb_right_s0	0.1573
movement_right	0.0843
vtype_eb_left4	0.0557
vtype_eb_left2	0.0528
eb_straight_s0	0.0486
vtype_eb_left1	0.0370
vtype_eb_straight2	0.0368
time0	0.0324
vtype_eb_straight1	0.0321
vtype_eb_left3	0.0299
vtype_sb_left2	0.0278
dut_s0	0.0259
nb_straight_s0	0.0251
eb_right_s0	0.0248
vtype_sb_straight1	0.0225
eb_left_s0	0.0216
vtype_eb_straight4	0.0208
sb_straight_s0	0.0192
vtype_wb_right3	0.0173
movement_left	0.0172
nb_right_s0	0.0152
vtype_eb_straight3	0.0145
vtype_eb_right1	0.0131
vtype_sb_left1	0.0125
vtype_wb_left4	0.0125
vtype_nb_left1	0.0115
vtype_wb_straight1	0.0113
vtype_sb_straight2	0.0105
vtype_sb_straight3	0.0097
nb_left_s0	0.0093
vtype_eb_right3	0.0087
wb_left_s0	0.0078
vtype_wb_right1	0.0078
sb_left_s0	0.0076
movement_straight	0.0074
vtype_eb_right2	0.0068
vtype_sb_right1	0.0058
wb_straight_s0	0.0057
wb_right_s0	0.0043
vtype_nb_straight1	0.0042
vtype_nb_straight2	0.0040
vtype_wb_straight3	0.0036
vtype_nb_straight3	0.0036
vtype_wb_straight4	0.0029
vtype_nb_left4	0.0029
vtype_wb_straight2	0.0027
vtype_sb_left3	0.0027
vtype_nb_right4	0.0025
vtype_wb_right2	0.0025
vtype_sb_right4	0.0020
vtype_sb_left4	0.0020
vtype_nb_left2	0.0020
vtype_wb_left1	0.0019
vtype_nb_right1	0.0018
vtype_sb_straight4	0.0017
vtype_nb_right3	0.0017
vtype_wb_right4	0.0017
vtype_sb_right3	0.0017
vtype_wb_left2	0.0014
vtype_nb_straight4	0.0013
vtype_nb_left3	0.0010
vtype_sb_right2	0.0010
vtype_nb_right2	0.0010
vtype_eb_right4	0.0009
vtype_wb_left3	0.0007
