feature	importance
sb_right_s0	1.2303
eb_straight_s0	0.9798
time0	0.3780
wb_left_s0	0.3242
vtype_eb_left4	0.3220
vtype_eb_right2	0.2281
dut_s0	0.2007
vtype_sb_left2	0.1895
movement_right	0.1764
vtype_eb_straight2	0.1720
eb_right_s0	0.1559
vtype_sb_straight2	0.1495
sb_straight_s0	0.1435
movement_left	0.1389
vtype_eb_left1	0.1310
vtype_eb_straight1	0.1148
vtype_wb_straight2	0.1046
vtype_eb_straight3	0.0926
vtype_sb_straight1	0.0922
nb_straight_s0	0.0900
vtype_eb_left2	0.0872
wb_straight_s0	0.0863
eb_left_s0	0.0807
vtype_nb_right2	0.0732
nb_left_s0	0.0682
vtype_sb_right1	0.0661
nb_right_s0	0.0649
vtype_eb_right1	0.0645
movement_straight	0.0606
vtype_nb_straight1	0.0592
vtype_sb_right3	0.0591
vtype_wb_straight1	0.0577
wb_right_s0	0.0574
sb_left_s0	0.0547
vtype_wb_right3	0.0535
vtype_eb_left3	0.0504
vtype_sb_left1	0.0502
vtype_wb_left2	0.0469
vtype_nb_left1	0.0468
vtype_wb_right4	0.0427
vtype_wb_left4	0.0380
vtype_wb_left1	0.0319
vtype_eb_straight4	0.0241
vtype_nb_straight3	0.0235
vtype_sb_straight4	0.0223
vtype_nb_straight4	0.0220
vtype_sb_left4	0.0184
vtype_eb_right3	0.0164
vtype_nb_right4	0.0149
vtype_nb_left2	0.0115
vtype_sb_straight3	0.0112
vtype_nb_right3	0.0107
vtype_sb_left3	0.0093
vtype_nb_straight2	0.0086
vtype_eb_right4	0.0071
vtype_wb_straight4	0.0071
vtype_wb_right1	0.0069
vtype_nb_left3	0.0066
vtype_sb_right4	0.0061
vtype_nb_left4	0.0052
vtype_wb_right2	0.0043
vtype_nb_right1	0.0043
vtype_sb_right2	0.0014
vtype_wb_straight3	0.0013
vtype_wb_left3	0.0012
