feature	importance
time0	396
eb_left_s0	96
eb_straight_s0	146
eb_right_s0	64
wb_left_s0	93
wb_straight_s0	63
wb_right_s0	62
nb_left_s0	51
nb_straight_s0	60
nb_right_s0	68
sb_left_s0	65
sb_straight_s0	76
sb_right_s0	94
vtype_eb_left1	140
vtype_eb_left2	118
vtype_eb_left3	41
vtype_eb_left4	44
vtype_eb_straight1	115
vtype_eb_straight2	108
vtype_eb_straight3	43
vtype_eb_straight4	31
vtype_eb_right1	46
vtype_eb_right2	59
vtype_eb_right3	11
vtype_eb_right4	17
vtype_wb_left1	21
vtype_wb_left2	16
vtype_wb_left3	3
vtype_wb_left4	30
vtype_wb_straight1	19
vtype_wb_straight2	21
vtype_wb_straight3	4
vtype_wb_straight4	12
vtype_wb_right1	14
vtype_wb_right2	12
vtype_wb_right3	22
vtype_wb_right4	19
vtype_nb_left1	18
vtype_nb_left2	15
vtype_nb_left3	7
vtype_nb_left4	12
vtype_nb_straight1	21
vtype_nb_straight2	18
vtype_nb_straight3	5
vtype_nb_straight4	17
vtype_nb_right1	10
vtype_nb_right2	17
vtype_nb_right3	6
vtype_nb_right4	1
vtype_sb_left1	31
vtype_sb_left2	31
vtype_sb_left3	6
vtype_sb_left4	13
vtype_sb_straight1	39
vtype_sb_straight2	24
vtype_sb_straight3	8
vtype_sb_straight4	10
vtype_sb_right1	19
vtype_sb_right2	5
vtype_sb_right3	9
vtype_sb_right4	12
dut_s0	145
movement_left	91
movement_right	52
movement_straight	58
