feature	importance
time0	352
eb_left_s0	108
eb_straight_s0	138
eb_right_s0	74
wb_left_s0	88
wb_straight_s0	59
wb_right_s0	64
nb_left_s0	57
nb_straight_s0	56
nb_right_s0	60
sb_left_s0	83
sb_straight_s0	81
sb_right_s0	86
vtype_eb_left1	140
vtype_eb_left2	127
vtype_eb_left3	37
vtype_eb_left4	48
vtype_eb_straight1	113
vtype_eb_straight2	97
vtype_eb_straight3	38
vtype_eb_straight4	32
vtype_eb_right1	49
vtype_eb_right2	59
vtype_eb_right3	16
vtype_eb_right4	16
vtype_wb_left1	29
vtype_wb_left2	16
vtype_wb_left3	8
vtype_wb_left4	25
vtype_wb_straight1	19
vtype_wb_straight2	10
vtype_wb_straight3	9
vtype_wb_straight4	15
vtype_wb_right1	9
vtype_wb_right2	12
vtype_wb_right3	15
vtype_wb_right4	12
vtype_nb_left1	21
vtype_nb_left2	11
vtype_nb_left3	11
vtype_nb_left4	9
vtype_nb_straight1	19
vtype_nb_straight2	18
vtype_nb_straight3	9
vtype_nb_straight4	17
vtype_nb_right1	11
vtype_nb_right2	20
vtype_nb_right3	11
vtype_nb_right4	7
vtype_sb_left1	33
vtype_sb_left2	22
vtype_sb_left3	17
vtype_sb_left4	13
vtype_sb_straight1	40
vtype_sb_straight2	21
vtype_sb_straight3	12
vtype_sb_straight4	16
vtype_sb_right1	22
vtype_sb_right2	7
vtype_sb_right3	12
vtype_sb_right4	14
dut_s0	133
movement_left	91
movement_right	67
movement_straight	59
